<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mom's Biryani Home</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Mom's Biryani Home</h1>
    <p class="tagline">Taste The Best From The Rest</p>
    <p class="subtagline">High Quality Homemade Food's</p>
  </header>

  <section class="preorder">
    <h2>Biryani By Kilo - Pre Order</h2>
    <p>Please give us 3 hours to cook & deliver it hot for you.</p>
  </section>

  <section class="menu">
    <h2>Our Menu</h2>
    <div class="item">
      <h3>Chicken Biryani</h3>
      <ul>
        <li>1/2 Kg - ₹449 (Serves 2)</li>
        <li>1 Kg - ₹899 (Serves 5)</li>
        <li>3 Kg - ₹2499 (Serves 15)</li>
        <li>5 Kg - ₹4799 (Serves 30)</li>
        <li>10 Kg - ₹9299 (Serves 65)</li>
      </ul>
    </div>
    <div class="item">
      <h3>Egg Biryani</h3>
      <ul>
        <li>1/2 Kg - ₹369 (5 Eggs, Serves 2)</li>
        <li>1 Kg - ₹699 (12 Eggs, Serves 5)</li>
        <li>3 Kg - ₹1899 (25 Eggs, Serves 15)</li>
        <li>5 Kg - ₹3499 (40 Eggs, Serves 25)</li>
        <li>10 Kg - ₹6499 (65 Eggs, Serves 50)</li>
      </ul>
    </div>
    <div class="item">
      <h3>Masala Chicken Curry with Jeera Rice</h3>
      <ul>
        <li>5 Kg - ₹2699 (Serves 25)</li>
        <li>10 Kg - ₹4999 (Serves 50)</li>
      </ul>
    </div>
  </section>

  <section class="services">
    <h2>Our Services</h2>
    <ul>
      <li>Birthday Events</li>
      <li>Family Events</li>
      <li>Office Events</li>
    </ul>
  </section>

  <section class="extras">
    <h2>We Provide</h2>
    <ul>
      <li>Home Delivery</li>
      <li>Office Delivery</li>
      <li>Take Away</li>
      <li>Drive Thru</li>
    </ul>
    <h2>Add Ons</h2>
    <ul>
      <li>Water Bottle</li>
      <li>Soft Drinks</li>
    </ul>
    <p class="free-delivery">Free Delivery within 3KM Radius</p>
  </section>

  <footer>
    <h2>Order Now</h2>
    <p>📞 6363646569 | 8088208835</p>
    <p>📍 Service Area: Humnabad</p>
  </footer>
</body>
</html>
